SkillSnap.Client/obj/SkillSnap.Client.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/SkillSnap.Client.csproj": {}
  },
  "projects": {
    "/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/SkillSnap.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/SkillSnap.Client.csproj",
        "projectName": "SkillSnap.Client",
        "projectPath": "/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/SkillSnap.Client.csproj",
        "packagesPath": "/Users/tranvq/.nuget/packages/",
        "outputPath": "/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tranvq/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[9.0.8, 9.0.8]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

SkillSnap.Client/obj/SkillSnap.Client.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/SkillSnap.Client.csproj": {}
  },
  "projects": {
    "/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/SkillSnap.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/SkillSnap.Client.csproj",
        "projectName": "SkillSnap.Client",
        "projectPath": "/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/SkillSnap.Client.csproj",
        "packagesPath": "/Users/tranvq/.nuget/packages/",
        "outputPath": "/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tranvq/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.Authorization": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[9.0.8, 9.0.8]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

SkillSnap.Client/obj/SkillSnap.Client.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Components.Authorization": {
+              "target": "Package",
+              "version": "[9.0.8, )"
+            },
             "Microsoft.AspNetCore.Components.WebAssembly": {
               "target": "Package",
               "version": "[9.0.8, )"
